<!DOCTYPE html>
<html>
<head>
	<mate charset="utf-8"></mate>
	<title>Material Design Loading Animation</title>
	<link rel="stylesheet" type="text/css" href="loading.css"></link>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="loading.js"></script>
</head>
<body>
	<!-- 需要设置circleColor -->
	<div class="mmd-loading-wrap" style="width:60px;height:60px;position:absolute;left:300px;top:100px;" circleColor="#F88E8B"></div>
	<div class="mmd-loading-wrap" style="width:40px;height:40px;position:absolute;left:500px;top:100px;" circleColor="#DC4C40"></div>
	<div class="mmd-loading-wrap" style="width:30px;height:30px;position:absolute;left:700px;top:100px;" circleColor="#26A668"></div>
</body>
</html>